[Containments][1]
ActionPluginsSource=Global
activity=SM2ACM3k1
activityId=
desktop=-1
formfactor=0
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=

[Containments][1][Applets][3]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][3][Configuration]
Share=false
relativePath=README.md

[Containments][1][Applets][3][LayoutInformation]
Column=0
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=3
color1=55,28,72
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=SM2ACM3k1
